# housing-portal

./: .env.example  .gitignore  README.md  USER-GUIDE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
apps/api-fastapi/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml  requirements.txt
apps/api-fastapi/app/: main.py
apps/api-fastapi/app/api/v1/: dependencies.py  router.py
apps/api-fastapi/app/api/v1/endpoints/: health.py  (+2 more)
apps/api-fastapi/app/core/: config.py  exceptions.py  logging.py
apps/api-fastapi/app/models/: __init__.py  housing_model.py
apps/api-fastapi/app/schemas/: __init__.py  health.py  model_info.py  prediction.py
apps/api-fastapi/app/services/: model_service.py
apps/api-fastapi/app/utils/: exception_handlers.py  middleware.py
apps/api-fastapi/scripts/: train_model.py
apps/api-fastapi/tests/: conftest.py
apps/api-fastapi/tests/integration/: test_health.py  test_model_info.py  test_predict.py
apps/api-fastapi/tests/unit/: test_model.py  test_schemas.py
apps/api-java/: Dockerfile  pom.xml  structure.txt
apps/api-java/src/main/java/com/housingportal/: HousingPortalApplication.java
apps/api-java/src/main/java/com/housingportal/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
apps/api-java/src/main/java/com/housingportal/controller/: AnalysisController.java  WhatIfController.java
apps/api-java/src/main/java/com/housingportal/exception/: FastApiException.java  GlobalExceptionHandler.java
apps/api-java/src/main/java/com/housingportal/model/request/: HousingFeatures.java  WhatIfRequest.java
apps/api-java/src/main/java/com/housingportal/model/response/: FastApiDtos.java  FiltersResponse.java  StatsResponse.java  WhatIfResponse.java
apps/api-java/src/main/java/com/housingportal/service/: AnalysisService.java  ExportService.java  FastApiClient.java
apps/api-java/src/main/resources/: application-docker.yml  application.yml
apps/web/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  structure.txt  tailwind.config.ts  tsconfig.tsbuildinfo
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/estimator/: layout.tsx  page.tsx
apps/web/app/estimator/batch/: page.tsx
apps/web/app/estimator/compare/: page.tsx
apps/web/app/estimator/history/: page.tsx
apps/web/app/fastapi/[...path]/: route.ts
apps/web/app/java-api/[...path]/: route.ts
apps/web/app/market/: layout.tsx  page.tsx
apps/web/app/market/export/: page.tsx
apps/web/app/market/what-if/: page.tsx
apps/web/components/estimator/: BatchUploadForm.tsx  ComparePanel.tsx  EstimatorNav.tsx  HistoryPageClient.tsx  HistoryTable.tsx  PredictionChart.tsx  PredictionForm.tsx  PredictionResult.tsx
apps/web/components/layout/: HealthStatusDot.tsx  Navbar.tsx  PageHeader.tsx
apps/web/components/market/: DashboardClient.tsx  ExportButton.tsx  FeatureImportanceChart.tsx  MarketFilters.tsx  MarketNav.tsx  PriceDistributionChart.tsx  StatsDashboard.tsx  WhatIfPanel.tsx
apps/web/components/ui/: Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx
apps/web/hooks/: useApi.ts  useBatchPrediction.ts  useHistory.ts  useMarketStats.tsx  usePrediction.ts  useWhatIf.tsx
apps/web/lib/api/: fastapi.ts  java-api.ts
apps/web/lib/utils/: formatters.ts
apps/web/lib/validations/: housing.schema.ts
apps/web/types/: fastapi.types.ts  java-api.types.ts
src/main/: application-docker.yml  application.yml
